#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GetFEM++で梁の固有値解析
\end_layout

\begin_layout Author
小山哲央
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GetFEM++とは
\end_layout

\end_inset


\end_layout

\begin_layout Frame
GetFEM++は、PythonやScilab、MATLABスなどのクリプト言語での使用を前提としたオープンソースの有限要素法ライブラリです。また、GID、GM
SHとEMC2などのインポート、ポスト処理としてVTKやPOSファイルをサポートしています。
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename fig/logogetfem.png

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://download.gna.org/getfem/html/homepage/index.html
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
何をするか
\end_layout

\end_inset


\end_layout

\begin_layout Frame
今回はGetfem++の機能を使い３次元ソリッド要素の固有値解析を行います。その際にGetfem++からScipyに疎行列の受け渡しを行うことで固有値解析を実行
します。
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename fig/logogetfem.png
	scale 50

\end_inset


\begin_inset Graphics
	filename fig/scipyshiny_small.png
	scale 50

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
静解析のスクリプト
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
固有値解析スクリプト
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
import getfem as gf
\end_layout

\begin_layout Frame
import numpy as np 
\end_layout

\begin_layout Frame
from scipy import io 
\end_layout

\begin_layout Frame
from scipy.sparse import linalg
\end_layout

\begin_layout Frame
# 質量マトリックスをHarwell Boeing形式でインポート
\end_layout

\begin_layout Frame
A = io.hb_read('MM.hb') 
\end_layout

\begin_layout Frame
# 剛性マトリックスをHarwell Boeing形式でインポート
\end_layout

\begin_layout Frame
B = io.hb_read('KK.hb') 
\end_layout

\begin_layout Frame
# 固有値解析
\end_layout

\begin_layout Frame
w, v = linalg.eigs(A,M=B)
\end_layout

\begin_layout Frame
omega = np.sqrt(1.000e+00/w)/2.000e+00/np.pi 
\end_layout

\begin_layout Frame
# 固有円振動数の保存
\end_layout

\begin_layout Frame
np.savetxt("omega.txt", np.real(omega))
\end_layout

\begin_layout Frame
# 固有モードの保存
\end_layout

\begin_layout Frame
np.savetxt("v.txt", np.real(v))
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
例題
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Salome-Macaで過去に行われた解析結果と比較する
\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename fig/51pUvyAw7FL._SY344_BO1,204,203,200_.jpg
	scale 40

\end_inset


\begin_inset Graphics
	filename fig/20140902G547.jpg
	scale 50

\end_inset


\end_layout

\end_body
\end_document
